ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1156
load:0x40078000,len:11456
ho 0 tail 12 room 4
load:0x40080400,len:2972
entry 0x400805dc
================================
  Smart Kitchen Safety System
  Layer 1 Rule Engine ACTIVE
================================
Time | Temp  | Gas   | PIR | Status
-----+-------+-------+-----+-------
1s	| 14.6C	| 30 ppm	| NO	| SAFE
2s	| 26.3C	| 54 ppm	| NO	| SAFE
3s	| 35.6C	| 73 ppm	| NO	| SAFE
4s	| 43.1C	| 88 ppm	| NO	| SAFE
5s	| 49.1C	| 100 ppm	| NO	| SAFE
6s	| 53.9C	| 110 ppm	| NO	| SAFE
7s	| 57.7C	| 118 ppm	| NO	| SAFE
8s	| 60.8C	| 184 ppm	| NO	| SAFE
9s	| 63.2C	| 237 ppm	| NO	| SAFE
10s	| 65.2C	| 280 ppm	| NO	| SAFE
11s	| 66.7C	| 314 ppm	| NO	| SAFE
12s	| 68.0C	| 341 ppm	| NO	| SAFE
13s	| 69.0C	| 363 ppm	| NO	| SAFE
14s	| 69.8C	| 380 ppm	| NO	| SAFE
15s	| 70.4C	| 354 ppm	| NO	| SAFE
16s	| 70.9C	| 333 ppm	| NO	| SAFE
17s	| 71.4C	| 317 ppm	| NO	| SAFE
18s	| 71.7C	| 303 ppm	| NO	| SAFE
19s	| 71.9C	| 293 ppm	| NO	| SAFE
20s	| 72.2C	| 284 ppm	| NO	| SAFE
21s	| 72.3C	| 277 ppm	| NO	| SAFE
22s	| 72.5C	| 332 ppm	| NO	| SAFE
23s	| 72.6C	| 375 ppm	| NO	| SAFE
24s	| 72.7C	| 410 ppm	| NO	| RULE 2 FIRED — GAS LEAK
================================
!!  SHUTOFF TRIGGERED  !!
    Reason : GAS LEAK
    Time   : 24s
================================
