ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1156
load:0x40078000,len:11456
ho 0 tail 12 room 4
load:0x40080400,len:2972
entry 0x400805dc
================================
  Smart Kitchen Safety System
  Layer 1 Rule Engine ACTIVE
  TRAINING MODE: Single scenario
================================
Time|Temp|Gas|Presence|Scenario|Phase|Status
1|45.5|149|YES|GAS_LEAK|SAFE|SAFE
2|45.3|151|YES|GAS_LEAK|SAFE|SAFE
3|44.7|151|YES|GAS_LEAK|SAFE|SAFE
4|45.1|151|YES|GAS_LEAK|SAFE|SAFE
5|44.6|150|YES|GAS_LEAK|SAFE|SAFE
6|45.0|152|YES|GAS_LEAK|SAFE|SAFE
7|44.9|151|YES|GAS_LEAK|SAFE|SAFE
8|45.0|148|YES|GAS_LEAK|SAFE|SAFE
9|44.8|151|YES|GAS_LEAK|SAFE|SAFE
10|45.4|149|YES|GAS_LEAK|SAFE|SAFE
11|44.8|152|YES|GAS_LEAK|SAFE|SAFE
12|45.2|150|YES|GAS_LEAK|SAFE|SAFE
13|45.1|149|YES|GAS_LEAK|SAFE|SAFE
14|44.6|152|YES|GAS_LEAK|SAFE|SAFE
15|44.7|149|YES|GAS_LEAK|SAFE|SAFE
16|45.1|153|YES|GAS_LEAK|SAFE|SAFE
17|45.4|148|YES|GAS_LEAK|SAFE|SAFE
18|44.5|147|YES|GAS_LEAK|SAFE|SAFE
19|44.8|148|YES|GAS_LEAK|SAFE|SAFE
20|44.6|154|YES|GAS_LEAK|FORMING|SAFE
21|45.0|153|YES|GAS_LEAK|FORMING|SAFE
22|44.8|157|YES|GAS_LEAK|FORMING|SAFE
23|44.6|165|YES|GAS_LEAK|FORMING|SAFE
24|44.7|169|YES|GAS_LEAK|FORMING|SAFE
25|45.4|173|YES|GAS_LEAK|FORMING|SAFE
26|44.7|178|YES|GAS_LEAK|FORMING|SAFE
27|45.1|189|YES|GAS_LEAK|FORMING|SAFE
28|44.9|186|YES|GAS_LEAK|FORMING|SAFE
29|44.9|193|YES|GAS_LEAK|FORMING|SAFE
30|44.7|196|YES|GAS_LEAK|FORMING|SAFE
31|45.0|207|YES|GAS_LEAK|FORMING|SAFE
32|44.7|211|YES|GAS_LEAK|FORMING|SAFE
33|45.1|215|YES|GAS_LEAK|FORMING|SAFE
34|45.3|218|YES|GAS_LEAK|FORMING|SAFE
35|44.7|221|YES|GAS_LEAK|FORMING|SAFE
36|45.0|230|YES|GAS_LEAK|FORMING|SAFE
37|44.7|238|YES|GAS_LEAK|FORMING|SAFE
38|44.5|239|YES|GAS_LEAK|FORMING|SAFE
39|45.4|245|YES|GAS_LEAK|FORMING|SAFE
40|44.8|251|YES|GAS_LEAK|ML_ZONE|SAFE
41|44.9|251|YES|GAS_LEAK|ML_ZONE|SAFE
42|44.8|261|YES|GAS_LEAK|ML_ZONE|SAFE
43|44.7|265|YES|GAS_LEAK|ML_ZONE|SAFE
44|44.7|278|YES|GAS_LEAK|ML_ZONE|SAFE
45|44.6|279|YES|GAS_LEAK|ML_ZONE|SAFE
46|45.2|288|YES|GAS_LEAK|ML_ZONE|SAFE
47|45.5|297|YES|GAS_LEAK|ML_ZONE|SAFE
48|45.2|303|YES|GAS_LEAK|ML_ZONE|SAFE
49|44.5|306|YES|GAS_LEAK|ML_ZONE|SAFE
50|44.5|309|YES|GAS_LEAK|ML_ZONE|SAFE
51|45.3|314|YES|GAS_LEAK|ML_ZONE|SAFE
52|45.0|319|YES|GAS_LEAK|ML_ZONE|SAFE
53|44.6|329|YES|GAS_LEAK|ML_ZONE|SAFE
54|45.4|329|YES|GAS_LEAK|ML_ZONE|SAFE
55|45.4|342|YES|GAS_LEAK|RULE_ZONE|SAFE
56|44.6|348|YES|GAS_LEAK|RULE_ZONE|SAFE
57|44.8|358|YES|GAS_LEAK|RULE_ZONE|SAFE
58|45.3|353|YES|GAS_LEAK|RULE_ZONE|SAFE
59|44.9|354|YES|GAS_LEAK|RULE_ZONE|SAFE
60|44.8|364|YES|GAS_LEAK|RULE_ZONE|SAFE
61|45.3|373|YES|GAS_LEAK|RULE_ZONE|SAFE
62|45.1|370|YES|GAS_LEAK|RULE_ZONE|SAFE
63|44.5|374|YES|GAS_LEAK|RULE_ZONE|SAFE
64|45.4|391|YES|GAS_LEAK|RULE_ZONE|SAFE
65|44.5|408|YES|GAS_LEAK|TRIGGERED|RULE2_FIRED
================================
!!  SHUTOFF TRIGGERED  !!
    Reason : GAS LEAK
    Time   : 65s
================================
65|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
66|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
67|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
68|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
69|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
70|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
71|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
72|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
73|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
74|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
75|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
76|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
77|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
78|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
79|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
80|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
81|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
82|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
83|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
84|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
85|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
86|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
87|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
88|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
89|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
90|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
91|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
92|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
93|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
94|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
95|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
96|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
97|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
98|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
99|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
100|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
101|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
102|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
103|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
104|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
105|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
106|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
107|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
108|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
109|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
110|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
111|44.5|408|YES|GAS_LEAK|TRIGGERED|GAS LEAK
